pipeline {
    agent any
    stages {
        stage("Clone the Code") {
            steps {
                git branch: 'master', url: 'https://github.com/vinitkumargoel/functionalTestScripts'
            }
        }
        stage("Install Dependency") {
            steps {
                sh "'yarn' install"
            }
        }
        stage("Run Test") {
            steps {
                sh "CYPRESS_URL=192.168.1.13:8082/ npm test"
            }
        }
    }
    post {
        always {  
            cleanWs()
        }
    }
}